<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LOST CATS OF AMERICA - Home</title>
		<meta property="og:site_name" content="LOST CATS OF AMERICA" />
		<meta property="og:title" content="LOST CATS OF AMERICA" />
		<meta property="og:description" content="We at Lost Cats of America are here to help you with your missing or found cat. We are united with common goals. To help get your lost cat home, to help find the home of your found cat and to educate..." />
		<meta property="og:image" content="https://lostcatsofamerica.com/images/woman-with-cat-acting-funny-around-its-pregnant-owner_orig.png" />
		<meta property="og:url" content="https://lostcatsofamerica.com/" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1597858823" />
		<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1597858823" />
		<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1597858823" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="/files/main_style.css?1597937118" title="wsite-theme-css" />
		<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
		<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

		<link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
		<link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
		<link href='//fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
		<link href='//cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
		<link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
		
		<style type='text/css'>

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-family:"Karla" !important;
				letter-spacing: 0px !important;
			}

			/* #wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
			} */
			/* .wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {
			} */

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-family:"Droid Sans" !important;
			}

			/* #wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title, .blog-sidebar h2 {
			} */
			/* .wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {
			} */
			#wsite-title {
				font-family: "Oxygen" !important;
				color: #24678d !important;
				font-style: normal !important;
				text-transform: none !important;
			}

			/* .wsite-menu-default a {
			} */

			/* .wsite-menu a {
			} */

			/* .wsite-image div,
			.wsite-caption {
			} */

			/* .galleryCaptionInnerText {
			} */

			/* .fancybox-title {
			} */

			/* .wslide-caption-text {
			} */

			/* .wsite-phone {
			} */

			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-family:"Bebas" !important;
			}

			/* .wsite-headline-paragraph,
			.wsite-header-section .paragraph {
			} */

			/* .wsite-button-inner {
			} */

			/* .wsite-not-footer blockquote {
			} */

			/* .wsite-footer blockquote {
			} */

			.blog-header h2 a {
				font-family:"Droid Sans" !important;
				letter-spacing: 0px !important;
			}

			/* #wsite-content h2.wsite-product-title {
			} */

			/* .wsite-product .wsite-product-price a {
			} */

			@media screen and (min-width: 767px) {

				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
				#wsite-content div.paragraph,
				#wsite-content p,
				#wsite-content .product-block .product-title,
				#wsite-content .product-description,
				#wsite-content .wsite-form-field label,
				#wsite-content .wsite-form-field label,
				.blog-sidebar div.paragraph,
				.blog-sidebar p,
				.blog-sidebar .wsite-form-field label,
				.blog-sidebar .wsite-form-field label {
					font-size:17px !important;
					line-height:28px !important;
				}

				/* #wsite-content div.paragraph,
				#wsite-content p,
				#wsite-content .product-block .product-title,
				#wsite-content .product-description,
				#wsite-content .wsite-form-field label,
				#wsite-content .wsite-form-field label,
				.blog-sidebar div.paragraph,
				.blog-sidebar p,
				.blog-sidebar .wsite-form-field label,
				.blog-sidebar .wsite-form-field label {
				} */

				/* .wsite-elements.wsite-footer div.paragraph,
				.wsite-elements.wsite-footer p,
				.wsite-elements.wsite-footer .product-block .product-title,
				.wsite-elements.wsite-footer .product-description,
				.wsite-elements.wsite-footer .wsite-form-field label,
				.wsite-elements.wsite-footer .wsite-form-field label {
				} */

				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
				#wsite-content h2,
				#wsite-content .product-long .product-title,
				#wsite-content .product-large .product-title,
				#wsite-content .product-small .product-title,
				.blog-sidebar h2 {
					font-size:27px !important;
				}

				/* #wsite-content h2,
				#wsite-content .product-long .product-title,
				#wsite-content .product-large .product-title,
				#wsite-content .product-small .product-title,
				.blog-sidebar h2 {
				} */

				/* .wsite-elements.wsite-footer h2,
				.wsite-elements.wsite-footer .product-long .product-title,
				.wsite-elements.wsite-footer .product-large .product-title,
				.wsite-elements.wsite-footer .product-small .product-title {
				} */

				#wsite-title {
					font-size:27px !important;
				}
				
				/* .wsite-menu-default a {
				} */

				/* .wsite-menu a {
				} */

				/* .wsite-image div,
				.wsite-caption {
				} */

				/* .galleryCaptionInnerText {
				} */

				/* .fancybox-title {
				} */

				/* .wslide-caption-text {
				} */

				/* .wsite-phone {
				} */

				.wsite-headline,
				.wsite-header-section .wsite-content-title {
					font-size:70px !important;
					line-height:20px !important;
				}

				/* .wsite-headline-paragraph,
				.wsite-header-section .paragraph {
				} */

				/* .wsite-button-inner {
				} */

				/* .wsite-not-footer blockquote {
				} */

				/* .wsite-footer blockquote {
				} */

				.blog-header h2 a {
					font-size: 34px !important;
				}

				/* #wsite-content h2.wsite-product-title {
				} */

				/* .wsite-product .wsite-product-price a {
				} */

			}
		</style>
		<script src='/files/templateArtifacts.js?1597937118'></script>
		<script>
			var STATIC_BASE = '//cdn1.editmysite.com/';
			var ASSETS_BASE = '//cdn2.editmysite.com/';
			var STYLE_PREFIX = 'wsite';
		</script>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
		<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1597858823&"></script>
		<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1597858823"></script>


		<script type="text/javascript">
			_W = _W || {};
			_W.securePrefix='lostcatsofamerica.weebly.com';
		</script>
		<script>
			_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "151962806469350862";
			com_userID = "129348683";
		</script>
		<script type="text/javascript">
			_W.configDomain = "www.weebly.com";
		</script>
		<script>
			_W.relinquish && _W.relinquish()
		</script>
		<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1597858823&"></script>
		<script>
			_W.themePlugins = [];
		</script>
		<script type="text/javascript">
			_W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
		</script>
		<script type="text/javascript">
			var DISABLE_NAV_MORE = 1;
			function initFlyouts() {
				initPublishedFlyoutMenus(
					[
						{"id":"945525197592591191","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},
						{"id":"739139177541656106","title":"Lost A Cat","url":"lost-a-cat.html","target":"","nav_menu":false,"nonclickable":true},
						{"id":"490366717406455878","title":"Found a Cat","url":"found-a-cat.html","target":"","nav_menu":false,"nonclickable":false},
						{"id":"409368654946288903","title":"Articles","url":"articles.html","target":"","nav_menu":false,"nonclickable":false},
						{"id":"310149284361233321","title":"Contact\/About Us","url":"contactabout-us.html","target":"","nav_menu":false,"nonclickable":false}
					],
					"945525197592591191",
					'',
					'active',
					false,
					{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
					{}
				)
			}
		</script>
	</head>
	<body class="header-page  wsite-page-index  full-width-off  wsite-theme-light">
		<!-- header-wrap -->
	
		<div id="header-wrap">
			<div id="header" class="content-wrap container">
				<label id="nav-trigger" class="hamburger" for="mobile-trigger"></label>
				<div id="logo">
					<span class="wsite-logo">
						<a href="/">
							<span id="wsite-title">LOST CATS OF AMERICA</span>
						</a>

					</span>
				</div>
				<div id="header-right">
					<div id="nav" class="nav">
						<ul class="wsite-menu-default">
							<li id="active" class="wsite-menu-item-wrap">
								<a href="/" class="wsite-menu-item">Home</a>
							</li>
							<li id="pg739139177541656106" class="wsite-menu-item-wrap">
								<a class="wsite-menu-item">Lost A Cat</a>
								<div class="wsite-menu-wrap" style="display:none">
									<ul class="wsite-menu">
										<li id="wsite-nav-625088797537150049" class="wsite-menu-subitem-wrap">
											<a href="/file-a-lost-report.html" class="wsite-menu-subitem">
												<span class="wsite-menu-title">File a Lost Report</span>
											</a>
										</li>
										<li id="wsite-nav-720455686776553517" class="wsite-menu-subitem-wrap">
											<a href="/tips-to-find-your-lost-cat.html" class="wsite-menu-subitem">
												<span class="wsite-menu-title">Tips to Find Your Lost Cat</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li id="pg490366717406455878" class="wsite-menu-item-wrap">
								<a href="/found-a-cat.html" class="wsite-menu-item">Found a Cat</a>
								<div class="wsite-menu-wrap" style="display:none">
									<ul class="wsite-menu">
										<li id="wsite-nav-877282497617552830" class="wsite-menu-subitem-wrap">
											<a href="/file-a-found-report.html" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													File a Found Report
												</span>
											</a>
										</li>
										<li id="wsite-nav-995359053383410252" class="wsite-menu-subitem-wrap">
											<a href="/tips-to-help-reunite-a-cat.html" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Tips to Help Reunite a Cat
												</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li id="pg409368654946288903" class="wsite-menu-item-wrap">
								<a href="/articles.html" class="wsite-menu-item">
									Articles
								</a>
							</li>
							<li id="pg310149284361233321" class="wsite-menu-item-wrap">
								<a href="/contactabout-us.html" class="wsite-menu-item">
									Contact/About Us
								</a>
								<div class="wsite-menu-wrap" style="display:none">
									<ul class="wsite-menu">
										<li id="wsite-nav-637866469899994435" class="wsite-menu-subitem-wrap">
											<a href="/volunteer.html" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Volunteer
												</span>
											</a>
										</li>
									</ul>
								</div>

							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- end header-wrap -->

		<div id="wrapper">
			<div id="wrapper-content">
				<div id="navmobile" class="nav">
					<ul class="wsite-menu-default">
						<li id="active" class="wsite-menu-item-wrap">
							<a href="/" class="wsite-menu-item">
								Home
							</a>
						</li>
						<li id="pg739139177541656106" class="wsite-menu-item-wrap">
							<a class="wsite-menu-item">
								Lost A Cat
							</a>
							<div class="wsite-menu-wrap" style="display:none">
								<ul class="wsite-menu">
									<li id="wsite-nav-625088797537150049" class="wsite-menu-subitem-wrap">
										<a href="/file-a-lost-report.html" class="wsite-menu-subitem">
											<span class="wsite-menu-title">
												File a Lost Report
											</span>
										</a>
									</li>
									<li id="wsite-nav-720455686776553517" class="wsite-menu-subitem-wrap">
										<a href="/tips-to-find-your-lost-cat.html" class="wsite-menu-subitem">
											<span class="wsite-menu-title">
												Tips to Find Your Lost Cat
											</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li id="pg490366717406455878" class="wsite-menu-item-wrap">
							<a href="/found-a-cat.html" class="wsite-menu-item">
								Found a Cat
							</a>
							<div class="wsite-menu-wrap" style="display:none">
								<ul class="wsite-menu">
									<li id="wsite-nav-877282497617552830" class="wsite-menu-subitem-wrap">
										<a href="/file-a-found-report.html" class="wsite-menu-subitem">
											<span class="wsite-menu-title">
												File a Found Report
											</span>
										</a>
									</li>
									<li id="wsite-nav-995359053383410252" class="wsite-menu-subitem-wrap">
										<a href="/tips-to-help-reunite-a-cat.html" class="wsite-menu-subitem">
											<span class="wsite-menu-title">
												Tips to Help Reunite a Cat
											</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li id="pg409368654946288903" class="wsite-menu-item-wrap">
							<a href="/articles.html" class="wsite-menu-item">
								Articles
							</a>
						</li>
						<li id="pg310149284361233321" class="wsite-menu-item-wrap">
							<a href="/contactabout-us.html" class="wsite-menu-item">
								Contact/About Us
							</a>
							<div class="wsite-menu-wrap" style="display:none">
								<ul class="wsite-menu">
									<li id="wsite-nav-637866469899994435" class="wsite-menu-subitem-wrap">
										<a href="/volunteer.html" class="wsite-menu-subitem">
											<span class="wsite-menu-title">
												Volunteer
											</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>

				<div id="main-content">
					<!-- banner-wrap -->
					<div id="banner-wrap">
						<div class="wsite-elements wsite-not-footer wsite-header-elements">
							<div class="wsite-section-wrap">
								<div class="wsite-section wsite-header-section wsite-section-bg-color" style="height: 562px;vertical-align: bottom;background-color: #fff;background-image: none;is_customized: 1;">
									<div class="wsite-section-content">
										<div id="banner">
											<div class="wsite-section-elements">
												<div>
													<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:left">
														<a>
															<img src="/images/woman-with-cat-acting-funny-around-its-pregnant-owner_orig.png" alt="Picture" style="width:auto;max-width:100%" />
														</a>
														<div style="display:block;font-size:90%"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class=""></div>
								</div>
							</div>
						</div>
					</div>
					<!-- end banner-wrap -->
					<div id="main-wrap" class="content-wrap">
						<div id="wsite-content" class="wsite-elements wsite-not-footer">
							<div class="wsite-section-wrap">
								<div class="wsite-section wsite-body-section wsite-background-10 wsite-custom-background">
									<div class="wsite-section-content">
										<div class="container">
											<div class="wsite-section-elements">

                                                <!-- content here???? -->
												<div class="paragraph">
													Please fill out a Free Lost report with us. Then we can make a Free flyer for you to share both online and printed out. Your cat will also go on our Free Map Search. Here is a link: <a href="https://petfbi.org/report.html">https://petfbi.org/report.html</a>
												</div>
												

												<div class="paragraph" style="text-align:center;">
													<em>Lost Cats of Wisconsin 2020 - All rights reserved.&nbsp;</em>
													&#8203;&#8203;
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end wrapper -->

		<!-- JavaScript -->
		<script type="text/javascript" src="/files/theme/plugins.js" ></script>
		<script type="text/javascript" src="/files/theme/custom.js?1530561406"></script>
		<script type="text/javascript" src="/files/theme/mobile.js?1530561406"></script>

    	<div id="customer-accounts-app"></div>

	</body>
</html>
